TS SE Message
No Matches Found!
User Tools
View Banned Users ({1})
User Name
Usergroup
Last Seen
Uploaded
Downloaded
Invites
Bonus
User Edit
Email
IP Address
Unban User
Your ban has been removed by {1}.
Following user bans has been removed by {1}: '{2}'.
Please Complete All Required Fields!
Move to Usergroup:
Reason
Sent Mail
Sending Mail To...
Done!
Failed!
Dear {1},<br />Your account has been un-banned by {2}.<br />You can login to check new stuffs.<br /><br />{3}
Selected users has been un-banned.
Unban IP Address