TS SE Message
Torrent Tools
Manage Torrent Categories
Edit Sub-Category
Delete Sub-Category
Are you sure that you want to delete this sub-category?
Edit Category
Delete Category
Are you sure that you want to delete this category?
There is no sub-category.
Torrent Category '{1}' has been deleted by {2}.
Torrent Category '{1}' has been edited by {2}.
Torrent Category '{1}' has been added by {2}.
Category Name
Category Image
Category Description
Is Vip Category?
Main Category
Create New Sub-Category
Create New Category
Save Category
Reset Category
Yes
No
Please Complete All Required Fields!
Create a New Category
Create Sub-Category
View Permissions
All Usergroups
Download Permissions