TS SE Message
Server Tools
Manage News
Are you sure that you want to delete this category?
News '{1}' has been deleted by {2}.
News '{1}' has been edited by {2}.
News '{1}' has been added by {2}.
News Title
News Description
Please Complete All Required Fields!
Are you sure that you want to delete this news?
Edit News
Delete News
Save
Reset
Added
Posted By
Action
Create News
There is no news to show. Click <a href="{1}">here</a> to create a new one.
Check this box to send title of this news to Twitter.
Twitter