TS SE Message
There is no tool to show.
Control Panel Tools
Manage Staff Tools
Edit Tool
Delete Tool
Tool '{1}' has been deleted by {2}.
Tool '{1}' has been edited by {2}.
Tool '{1}' has been added by {2}.
Are you sure that you want to delete this tool?
Save Order
Reset Order
Tool Name
File Name
Usergroups
Sort
Save Tool
Reset Tool
Please Complete All Required Fields!
Database Error!
Edit Category
Delete Category
Are you sure that you want to delete this category?\n\n Warning!!!\n All Tools in this category will be deleted!
Category
Add New Tool