TS SE Message
Torrent Tools
Manage Torrents
Please Complete All Required Fields!
No Matches Found!
Torrent Name
Category
Size
Upload Date
Uploaded By
Seeders
Leechers
Search
Reset
Flags
Free
Silver
Request
Nuked. Reason: {1}
Sticky
Anonymous
Banned
External
Not Visible
x2
Closed for Comments
Select action
Move selected torrents
Delete selected torrents
Sticky / Unsticky selected torrents
Set Free / NonFree selected torrents
Set Silver / NonSilver selected torrents
Set Visible / Unvisible selected torrents
Anonymize / Non Anonymize selected torrents
Ban / UnBan selected torrents
Nuke / UnNuke selected torrents
Set Double Upload YES/NO
Open / Close for Comment Posting
GO!
Manage Torrents: Following action was taken by {1}.. Action: {2}.. 
Search Torrent
Search Type
Search Word(s):
Please select action type!
Please select a torrent!
Please select a category!
Show Dead Torrents
Show Internal Torrents
Show External Torrents
Show Silver Torrents
Show Free Torrents
Show Recommend Torrents
Show x2 Torrents
Show Anonymous Torrents
Show Requested Torrents
Request / NonRequest selected Torrents
Show Banned Torrents