TS SE Message
Server Tools
Manage Bonus
Please Complete All Required Fields!
Edit Item
Delete Item
Add Item
Save Item
Reset Changes
Are you sure that you want to delete this FAQ Category?
There is no Bonus item. Click <a href="{1}">here</a> to create a new one.
Bonus Item '{1}' has been deleted by {2}.
Bonus Item '{1}' has been edited by {2}.
Bonus Item '{1}' has been added by {2}.
Item Name
Required Points
Required Amount
Type
Description
Traffic
Invite
Title
Class
Gift
Warning
Ratio Fix
Action