TS SE Message
Server Tools
Manage Reports
Report '{1}' has been deleted by {2}.
Report '{1}' has been confirmed by {2}.
Please Complete All Required Fields!
Report Type
Report Date
Reported By
Reporting For
Report Reason
Delete Reports
Confirm Reports
Report User
Report Torrent
Report Comment
Report Post
Report Visitor Message
Report Blog Comment
Report Request
Report Subtitle
Link To Report
Awating Confirmation
Confirmed & Checked by {1}.
Report Status
No Matches Found! 
Report Image
Report Tutorial Comments