TS SE Message
Tracker Tools
Manage Awards
Award has been deleted by {1}.
Edit Award
Delete Award
Are you sure that you want to delete this award?
There are total <b>{1}</b> member(s) has this award.
There is no user got this award yet.
Create a New Award Category
Save
Reset
Award Name
Award Image
Award has been updated by {1}.
Remove this award from this user.
Award "{1}" has been removed from "{2}" by "{3}".
Are you sure that you want to remove this award from this user?
Give Award
Award "{1}" has been given to "{2}" by "{3}".
Username
Reason
Congratulations!
Dear {0}!\n\nOn behalf of {1}, it is with great honor that I extend to you best wishes and congratulations as you are receiving [b]{2}[/b] award.\n\nThe reason that goes with your award is: [b]{3}[/b]\n\nPlease check your profile for detail.\nThank you very much for your outstanding activity.
Award category "{1}" has been created by {2}.