TS SE Message
Staff Tools
RSS Feed Manager
RSS Feed
Forum
User Name
Last Checked
Action
Run Now
Add New RSS Feed
Are you sure you want to delete the RSS feed?\n\nDeleting this item will not remove any threads, posts or announcements posted from the feed.\nPlease use the regular moderation tools if you wish to remove these.
Create Feed
Feed is Enabled
Title
URL of Feed
Check Feed Every...
Maximum Items to Fetch
User
Forum
Save
Preview
Reset
Please fill all required fields!
Invalid URL!
Edit
Delete
RSS Feed "{1}" has been deleted by {2}.
Cancel
Yes
No
Minutes
Hours
-- Select Forum --
Moderate Thread
Please enter Feed Title.
Invalid Username
Invalid Forum
Username doesn't exists!
Forum doesn't exists!
There is no Recent Feed to insert.