TS SE Message
Staff Tools
Sent Mail
Subject
Message<br /><small>(HTML Allowed)</small>
OR Usergroup(s)
Send
Reset
Email Addresses<br /><small>(separated by comma)</small>
Please Complete All Required Fields!
Waiting a few seconds to clear system memory.. Please do not close this page unless you see the Done Message.
Message has been sent.
Sending mail to:
Done!
Failed!
Staff Member {1} has been sent mass email to following usergroup(s): {2}. Message Title was: {3}.
Staff Member {1} has been sent mass email to following email(s): {2}. Message Title was: {3}.
User don't want to receive mails from Administrator.
Please wait...