(GMT -1:00 hour) Azores, Cape Verde Islands
(GMT -2:00) Mid-Atlantic
(GMT -3:00) Brazil, Buenos Aires, Georgetown
(GMT -3:30) Newfoundland
(GMT -4:00) Atlantic Time (Canada), La Paz, Santiago
(GMT -4:30) Caracas
(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima
(GMT -6:00) Central Time (US &amp; Canada), Mexico City
(GMT -7:00) Mountain Time (US &amp; Canada)
(GMT -8:00) Pacific Time (US &amp; Canada)
(GMT -9:00) Alaska
(GMT -10:00) Hawaii
(GMT -11:00) Midway Island, Samoa
(GMT -12:00) Eniwetok, Kwajalein
(GMT) Western Europe Time, London, Lisbon, Casablanca
(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris
(GMT +2:00) Kaliningrad, South Africa
(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg
(GMT +3:30) Tehran
(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi
(GMT +4:30) Kabul
(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(GMT +5:30) Mumbai, Kolkata, Chennai, New Delhi
(GMT +5:45) Kathmandu
(GMT +6:00) Almaty, Dhaka, Colombo
(GMT +6:30) Yangon, Cocos Islands
(GMT +7:00) Bangkok, Hanoi, Jakarta
(GMT +8:00) Beijing, Perth, Singapore, Hong Kong
(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(GMT +9:30) Adelaide, Darwin
(GMT +10:00) Eastern Australia, Guam, Vladivostok
(GMT +11:00) Magadan, Solomon Islands, New Caledonia
(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka
Time Zone
All timestamps displayed on the tracker & forums can be automatically corrected to show the correct time for your location in the world.<br /><br />Simply select the appropriate time zone from the list below.<br />
In addition, you may set the appropriate option to allow for daylight savings time in your part of the world.
Automatically detect DST settings
DST corrections always on
DST corrections always off
DST Correction Option