TS SE Message
Please Complete All Required Fields!
Username does not exists!
User has been un-banned!
This user has been already un-banned!
User Name
Move User to Usergroup
Reason to show the user
UnBan User
Reset
User Tools
UnBan User IP
Yes
No
Invalid User Specified!
User {1} has been un-banned by {2}.
Your Account has been un-banned by {1}. Reason: {2}.
Sent Mail
Sending Mail To...
Done!
Failed!
Dear {1},<br />Your account has been un-banned by {2}.<br />You can login to check new stuffs.<br /><br />{3}