TS SE Message
No Matches Found!
Peers Tools
View Un-connectable Peers ({1})
User Name
IP Address / Port
Seeder
Started
Uploaded
Downloaded
Torrent
Agent
Updated
UL.Offset
DL.Offset
Send Warning & Help Message
Check Connectable
Checking Connectable Status Of ... 
<font color="green"><i>Connectable</i></font>
<font color="red"><i>Not Connectable</i></font>
Staff Message: Warning!
The tracker has determined that you are firewalled or NATed and cannot accept incoming connections. This means that other peers in the swarm will be unable to connect to you, only you to them. Even worse, if two peers are both in this state they will not be able to connect at all. This has obviously a detrimental effect on the overall speed.  The way to solve the problem involves opening the ports used for incoming connections (the same range you defined in your client) on the firewall and/or configuring your NAT server to use a basic form of NAT for that range instead of NAPT (the actual process differs widely between different router models. Check your router documentation and/or support forum. You will also find lots of information on the subject at PortForward (http://portforward.com).   Also if you need help please come into our IRC chat room or post in the forums your problems. We are always glad to help out. Thank You
Messages have been sent.